body{
  font-family: Roboto, Arial;
  margin: 0;
}
main{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  max-height: 100%;
}
.panel{
  display: grid;
  grid-template-columns: 1fr;
}
.panel .text{
  background: #eeeee7;
  color: #323232;
  padding: 30px 60px;

}
.panel.welcome{
  background: #323232;
  padding: 30px 60px;
  grid-auto-rows: 1fr;

}
.panel.welcome nav a {
  color: #a8a8a8;
  margin-right: 20px;
  text-decoration: none;
}
.panel.welcome p, ul {
  color: #a8a8a8;
  max-width: 540px;
  line-height: 2em;
}
.panel.welcome h1{
color: #eeeee7;
font-size: 3em;
}
.panel.welcome footer{
  align-self: self-end;
}
.panel.about{
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}
/*panel about*/
.panel.about img{
  min-height: 100%;
  min-width: 100%;
}
/*panel photos*/
.panel.photos{
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
}
.panel.photos img{
  min-height: 100%;
  min-width: 100%;
}
@media screen and (max-width: 1400px) {
  main{
  grid-template-columns: 1fr 1fr;
}
.panel.photos{
  grid-column: span 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
}

@media screen and (max-width: 960px) {
  main{
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }
  .panel.about{
  grid-row: 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr ;
  }
  .panel img{
    width: 100%;
  }
}
@media screen and (max-width: 680px) {
  main{
    grid-template-rows: 700px 600px 600px;
  }
  .panel.about, .panel.photos{
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #dcdcd0;
  }
  }

